
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\App.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Controls\ElementUserControl.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Controls\TemplateUserControl.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Resources\DesignerItem.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Resources\DragStyle.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Resources\Menus.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Resources\ResizeStyle.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Resources\RotateStyle.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Windows\MainWindow.xaml;;
FC:\Users\James\Documents\Visual Studio 2012\Projects\CardTricks\CardTricks\Windows\TemplateDesigner.xaml;;

